<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.block1project.HelloController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="-3.0" prefHeight="75.0" prefWidth="815.0" styleClass="header-label" text="System Information" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox>
         <children>
            <Button mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="108.0" prefWidth="147.0" text="Home" VBox.vgrow="ALWAYS" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onCPUButtonClick" prefHeight="108.0" prefWidth="147.0" text="CPU" VBox.vgrow="ALWAYS" />
            <Button layoutX="10.0" layoutY="89.0" mnemonicParsing="false" onAction="#onMemoryButtonClick" prefHeight="108.0" prefWidth="147.0" text="Memory" VBox.vgrow="ALWAYS" />
            <Button layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onAction="#onOperatingSystemButtonClick" prefHeight="108.0" prefWidth="147.0" text="Operating System" VBox.vgrow="ALWAYS" />
            <Button layoutX="10.0" layoutY="248.0" mnemonicParsing="false" onAction="#onPeripheralsButtonClick" prefHeight="108.0" prefWidth="147.0" text="Peripherals" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Label layoutX="366.0" layoutY="201.0" text="Welcome to the CPU Page" />
   </children>
</AnchorPane>
