<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="972.0" prefWidth="1728.0" style="-fx-background-color: rgb(41, 41, 41);" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.block1project.HelloController">
   <children>
      <Rectangle id="side-bar" arcHeight="15.0" arcWidth="15.0" fill="#f2f2f2" height="713.0" layoutX="17.0" layoutY="128.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="side-bar" width="200.0">
         <effect>
            <DropShadow />
         </effect></Rectangle>
      <Label id="header-label" alignment="CENTER" contentDisplay="CENTER" layoutX="-8.0" layoutY="-3.0" prefHeight="93.0" prefWidth="1737.0" styleClass="header-label" text="SysFlow" textAlignment="CENTER">
         <font>
            <Font name="Monospaced Regular" size="24.0" />
         </font>
      </Label>
      <VBox />
      <Button layoutX="43.0" layoutY="147.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="108.0" prefWidth="147.0" text="Home">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button layoutX="43.0" layoutY="265.0" mnemonicParsing="false" onAction="#onCPUButtonClick" prefHeight="108.0" prefWidth="147.0" text="CPU">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button layoutX="43.0" layoutY="385.0" mnemonicParsing="false" onAction="#onMemoryButtonClick" prefHeight="108.0" prefWidth="147.0" text="Memory">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button layoutX="43.0" layoutY="503.0" mnemonicParsing="false" onAction="#onOperatingSystemButtonClick" prefHeight="108.0" prefWidth="147.0" text="OS">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></Button>
      <Button layoutX="43.0" layoutY="623.0" mnemonicParsing="false" onAction="#onPeripheralsButtonClick" prefHeight="108.0" prefWidth="147.0" text="Interconnects">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></Button>
      <Label fx:id="labelOS" layoutX="339.0" layoutY="227.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[Operating System]" textFill="WHITE" />
      <Label fx:id="labelOSBit" layoutX="339.0" layoutY="297.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[OS Bit ]" textFill="WHITE" />
      <Label fx:id="labelOSVersion" layoutX="339.0" layoutY="368.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[OS Version]" />
      <Label fx:id="labelOSArchitecture" layoutX="339.0" layoutY="438.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[OS Architecture]" />
      <Label fx:id="labelCountry" layoutX="339.0" layoutY="508.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[Keyboard Layout]" />
      <Label fx:id="labelLanguageAbbreviation" layoutX="339.0" layoutY="579.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[Language]" />
      <Label fx:id="labelUser" layoutX="339.0" layoutY="649.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[User]" />
      <Label fx:id="labelBattery" layoutX="775.0" layoutY="227.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[Battery]" textFill="WHITE" />
      <ProgressBar fx:id="batteryBar" layoutX="775.0" layoutY="297.0" prefHeight="71.0" prefWidth="345.0" progress="0.0" styleClass="batteryBar" />
      <Label fx:id="labelResolution" layoutX="1204.0" layoutY="227.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[Display Resolution]" textFill="WHITE" />
      <Label fx:id="labelDPI" layoutX="1204.0" layoutY="297.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[Pixels Per Inch]" textFill="WHITE" />
      <Label fx:id="labelRefreshRate" layoutX="1204.0" layoutY="368.0" prefHeight="52.0" prefWidth="345.0" styleClass="homeLabels" text="[Refresh Rate]" />

      <Label layoutX="339.0" layoutY="137.0" prefHeight="64.0" prefWidth="345.0" styleClass="homeHeaderLabels" text="User Info" textAlignment="CENTER" />
      <Label layoutX="775.0" layoutY="137.0" prefHeight="64.0" prefWidth="345.0" styleClass="homeHeaderLabels" text="Battery" textAlignment="CENTER" />
      <Label layoutX="1204.0" layoutY="137.0" prefHeight="64.0" prefWidth="345.0" styleClass="homeHeaderLabels" text="Display" textAlignment="CENTER" />
      <Label fx:id="labelBatteryTime" layoutX="775.0" layoutY="385.0" prefHeight="184.0" prefWidth="345.0" styleClass="homeLabels" text="[Battery Time Remaining]" textFill="WHITE" />

   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
